nav
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between
  font-size: 22px
  margin: 15px 0
  padding: 0 25px

  .nav-button
    position: absolute
    top: 35px
    left: 35px
    cursor: pointer
    @include ease
    display: none

    svg path
      fill: #000000
      @include ease

    &:hover svg path,
    &:active svg path,
      fill: #c4c4c4
      @include ease

  a
    display: block
    text-transform: lowercase
    color: #000000
    text-decoration: none
    @include ease

    &:hover,
    &:focus
      color: #c4c4c4
      @include ease

@media screen and (max-width: 1025px)
  nav
    font-size: 18px

@media screen and (max-width: 900px)
  nav
    font-size: 22px
    flex-direction: column
    height: 95px
    overflow: hidden
    transition: all .75s

    a:nth-of-type(1)
      margin-top: 10px

    .logo
      order: -1

    .nav-button
      display: block

    &.show
      height: 300px
      