.preloader
  background-color: #ffffff
  width: 100%
  height: 100%
  z-index: 100
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden
  box-shadow: 3px 3px 28px 0px rgba(196,196,196,1)
  transition: all .8s

  svg
    animation: jitter .4s linear infinite

  .lines
    position: absolute
    left: 40%
    width: 100%
    height: 100%

    span
      position: absolute
      height: 2px
      width: 20%
      background: #000000

      &:nth-child(1)
        top: 40%
        animation: fastlines .6s linear infinite
        animation-delay: -5s
      &:nth-child(2)
        top: 45%
        animation: fastlines .6s linear infinite
        animation-delay: -1s
      &:nth-child(3)
        top: 55%
        animation: fastlines .6s linear infinite
      &:nth-child(4)
        top: 60%
        animation: fastlines .6s linear infinite
        animation-delay: -3s
    

  
  h3
    text-transform: lowercase

@keyframes fastlines
  0% 
    left: 200%
  100%
    left: -200%
    opacity: 0
 
@keyframes jitter
  0%
    transform: translate(2px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -3px) rotate(-1deg)
  20%
    transform: translate(-2px, 0px) rotate(1deg)
  30%
    transform: translate(1px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 3px) rotate(-1deg)
  60%
    transform: translate(-1px, 1px) rotate(0deg)
  70%
    transform: translate(3px, 1px) rotate(-1deg)
  80%
    transform: translate(-2px, -1px) rotate(1deg)
  90%
    transform: translate(2px, 1px) rotate(0deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)
    
.preloader.invisible
  opacity: 0
